@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';
@primary-color: #3A2C8D;

.ant-btn-primary:hover {
    background-color: #3A2C8D;
    border-color: #3A2C8D;
    opacity: 0.8;
  }
  .ant-dropdown-menu-item:hover{
    transition:none ;
    background-color: #3A2C8D;
    color: #fff;
  }